import re

phrase = '<name>, рад снова вас видеть! О чм поговорим сегодня <name>, рад новой встрече с вами! Хотите спросить о чмнибудь Ипотека Самую важную информацию вы найдте на главном экране( androidapp:// ru. sberbankmobile/ main) в разделе Кредиты. А я могу рассказать подробнее. О чм хотите узнать Про страховки Когда есть страховка, можно думать о возможностях, а не о рисках! О чм хотите узнать Как заявить о страховом случае Жаль, что вам пришлось с этим столкнуться. Оформление зависит от вашей страховой: для застрахованных в Сбербанк страхование жизни есть инструкция на сайте( https:// sberbank. ru/ v/ r/ pxhG6T), если у вас полис Сбербанк страхование, создайте новый осмотр в приложении СберОсмотр( https:// sberbank. ru/ v/ r/ pgQWGp) Не помню название страховой Название можно посмотреть здесь: Главный( androidapp:// ru. sberbankmobile/ main) Страхование и защита Страховка Информация о страховке'

for row in phrase:
    if row:
        # print(row["CHAT_TXT"].split('!'), "\n\n")
        print(re.split('!', row), '\n')
        # p.write(row["CHAT_TXT"] + "\n\n"
        bot = []
        human = []
        all_phrase = []
        for strings in row:
            if len(strings) > 40:
                bot.append(strings)
            else:
                human.append(strings)
                # print(bot, "\n")
